Migrar valores de las tablas.

INSERT INTO pdurecord.addr_countries
( 		country,
		iso3,
		numeric_code,
		iso2,
		phonecode,
		capital,
		region,
		subregion)
SELECT name,
		iso3,
		numeric_code,
		iso2,
		phonecode,
		capital,
		region,
		subregion
FROM world.countries;

INSERT INTO pdurecord.addr_ext_states
(	state,
		country_id,
		country_code,
		fips_code,
		iso2 )
SELECT name,
		country_id,
		country_code,
		fips_code,
		iso2
FROM world.states ;

INSERT INTO pdurecord.addr_ext_cities
(		city,
		state_id,
		state_code,
		country_id,
		country_code )
SELECT 
		name,
		state_id,
		state_code,
		country_id,
		country_code
FROM world.cities;


