{
    "A fresh verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a su correo electrónico.",
    "All rights reserved.": "Todos los derechos reservados.",
    "Before proceeding, please check your email for a verification link.": "Antes de continuar, por favor revise su correo electrónico para un enlace de verificación.",
    "click here to request another": "haga clic aquí para solicitar otro",
    "Confirm Password": "Confirmar contraseña",
    "E-Mail Address": "E-mail",
    "Error": "Error ",
    "Forbidden": "Prohibido",
    "Forgot Your Password?": "¿Olvidó su contraseña?",
    "Forgot your password?": "¿Olvidó su contraseña?",
    "Go Home": "Ir a inicio",
    "Hello!": "¡Hola!",
    "hi": "hola",
    "If you did not create an account, no further action is required.": "Si no ha creado una cuenta, no se requiere ninguna acción adicional.",
    "If you did not receive the email": "Si no ha recibido el correo electrónico",
    "If you did not request a password reset, no further action is required.": "Si no ha solicitado el restablecimiento de contraseña, omita este correo electrónico.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:actionURL](:actionURL)": "Si tiene problemas para hacer clic en el botón \":actionText\", copie y pegue la URL a continuación \nen su navegador web: [:actionURL] (:actionURL)",
    "Login": "Entrar",
    "Log In": "Entrar",
    "Log in": "Entrar",
    "LOG IN": "Entrar",
    "Logout": "Salir",
    "Log Out": "Salir",
    "Name": "Nombre",
    "Oh no": "Oh no ",
    "Page Expired": "Página Expirada",
    "Page Not Found": "Página no encontrada",
    "Password": "Contraseña",
    "Save" : "Guardar",
    "Save." : "Guardar",
    "Enable" : "Activar",
    "Cancel" : "Cancelar",
    "Please click the button below to verify your email address.": "Por favor, haga clic en el botón de abajo para verificar su dirección de correo electrónico.",
    "Regards": "Saludos",
    "Register": "Registrar",
    "Remember Me": "Recuérdame",
    "Remember me": "Recuérdame",
    "Reset Password": "Restablecer contraseña",
    "Reset Password Notification": "Notificación de restablecimiento de contraseña",
    "Send Password Reset Link": "Enviar enlace para restablecer la contraseña",
    "Service Unavailable": "Servicio no disponible",
    "Sorry, the page you are looking for could not be found.": "Lo sentimos, la página que está buscando no se pudo encontrar.",
    "Sorry, you are forbidden from accessing this page.": "Lo sentimos, se le prohíbe el acceso a esta página.",
    "Sorry, you are making too many requests to our servers.": "Lo sentimos, estás haciendo demasiadas peticiones a nuestros servidores.",
    "Sorry, you are not authorized to access this page.": "Lo sentimos, no estás autorizado para acceder a esta página.",
    "Sorry, your session has expired. Please refresh and try again.": "Lo sentimos, tu sesión ha expirado. Por favor, actualice y vuelva a intentarlo.",
    "Sorry, we are doing some maintenance. Please check back soon.": "Lo sentimos, estamos haciendo un poco de mantenimiento. Por favor, vuelva pronto.",
    "Toggle navigation": "Activar navegación",
    "Too Many Requests": "Demansiadas peticiones",
    "Unauthorized": "No autorizado",
    "Verify Your Email Address": "Verifica tu correo electrónico",
    "You are receiving this email because we received a password reset request for your account.": "Ha recibido este mensaje porque se solicitó un restablecimiento de contraseña para su cuenta.",
    "Whoops!": "¡Vaya!",
    "Whoops, something went wrong on our servers.": "Vaya, algo salió mal en nuestros servidores.",
    "Manage Account": "Manejar Cuenta",
    "Profile": "Cuenta",
    "Profile Information" : "Cuenta Info",
    "Update Password" : "Actualizar Contraseña",
    "Two Factor Authentication" : "Autenticación de dos factores",
    "Browser Sessions" : "Sesiones Activas",
    "Delete Account" : "Eliminar Cuenta",
    "Current Password" : "Contraseña Actual",
    "New Password" : "Nueva Contraseña",
    "You have not enabled two factor authentication." : "No tienes habilitada la autenticación de dos factores",
    "Log Out Other Browser Sessions" : "Cerrar sesion en otros exploradores",
    "Update your account's profile information and email address." : "Actualiza la información de tu perfil y tu correo.",
    "Ensure your account is using a long, random password to stay secure.": "Utiliza una contraseña segura, que contenga caracteres especiales, numeros y al menos uno letra mayúscula",
    "Add additional security to your account using two factor authentication." : "Agregue seguridad adicional a su cuenta mediante la autenticación de dos factores.",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application." : "Cuando la autenticación de dos factores está habilitada, se le pedirá un token aleatorio seguro durante la autenticación. Puede recuperar este token de la aplicación Autenticador de Google de su teléfono."
    ,"Manage and log out your active sessions on other browsers and devices." : "Administre y cierre la sesión de sus sesiones activas en otros navegadores y dispositivos."
    ,"If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password." : "Si es necesario, puede cerrar la sesión de todas las demás sesiones de su navegador en todos sus dispositivos. Algunas de sus sesiones recientes se enumeran a continuación; sin embargo, esta lista puede no ser exhaustiva. Si cree que su cuenta se ha visto comprometida, también debe actualizar su contraseña."
    ,"Permanently delete your account." : "Elimina permanentemente tu cuenta."
    ,"Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain." : "Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán permanentemente. Antes de eliminar su cuenta, descargue cualquier dato o información que desee conservar."
    ,"Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices." : "Ingrese su contraseña para confirmar que desea cerrar la sesión de sus otras sesiones de navegador en todos sus dispositivos."
    ,"Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another." : "Gracias por registrarte! Antes de comenzar, ¿podría verificar su dirección de correo electrónico haciendo clic en el enlace que le acabamos de enviar? Si no recibiste el correo electrónico, con gusto te enviaremos otro."
    ,"A new verification link has been sent to the email address you provided during registration." : "Se ha enviado un nuevo enlace de verificación a la dirección de correo electrónico que proporcionó durante el registro."
    ,"Resend Verification Email" : "Reenviar correo electrónico de verificación"
    ,"Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one." : "¿Olvidaste tu contraseña? No hay problema. Háganos saber su dirección de correo electrónico y le enviaremos un enlace de restablecimiento de contraseña que le permitirá elegir una nueva."
    ,"Email Password Reset Link" : "Enviar enlace de restablecimiento de contraseña"
}
